# TDS_TestDeliverySystemRegressionTest

./: .gitignore  README.md  pom.xml
TDSRegressions/: pom.xml
TDSRegressions/src/main/resources/: log4j2-test.xml
TDSRegressions/src/test/java/tds/enums/: AssessmentItemType.java
TDSRegressions/src/test/java/tds/tests/: SeleniumBaseTest.java
TDSRegressions/src/test/java/tds/util/: SeleniumTestWaiter.java
api_end_end_testing/: .gitignore  pom.xml  testrunner.xml
api_end_end_testing/src/test/java/tds/base/: BaseUri.java  ObjectToJson.java
api_end_end_testing/src/test/java/tds/diagnostics/api/: DiagnosticTests.java
api_end_end_testing/src/test/java/tds/student/api/model/: StudentDeleteBatchInfo.java  StudentInfo.java
api_end_end_testing/src/test/java/tds/student/api/tests/: StudentApiTests.java
api_end_end_testing/src/test/java/tds/user/api/model/: RoleAssociation.java  UserInfo.java
api_end_end_testing/src/test/java/tds/user/api/tests/: BaseUri.java  BaseUriWrapper.java  CreateUserTest.java  UserApiTests.java
regression/: .gitignore  pom.xml
regression/src/main/java/driver/: BrowserInteractionType.java  SmarterBalancedWebDriver.java
regression/src/main/java/driver/impl/: SmarterBalancedWebDriverImpl.java
regression/src/main/java/enums/: AssessmentItemType.java  TestButton.java  WritingToolsButton.java
regression/src/main/java/util/navigation/: ProctorTestNavigator.java  StudentTestNavigator.java
regression/src/main/resources/: log4j2-test.xml
regression/src/main/resources/scripts/: tdsregression_setup.sql
regression/src/test/java/tests/: ProctorBaseTest.java  SeleniumBaseTest.java  SmarterBalancedTestWatcher.java  StudentBaseTest.java  StudentPracticeTestBaseTest.java
regression/src/test/java/tests/categories/: AccessibilityTest.java  DesignatedSupportsTest.java  StudentGuestTest.java  UniversalToolsTest.java
regression/src/test/java/tests/proctor/: ProctorHelpTest.java  ProctorStudentApprovalTest.java  StartSessionTest.java  StudentTestStatusTest.java
regression/src/test/java/tests/suites/: GuestTestSuite.java
src/main/java/driver/: SmarterBalancedWebDriver.java
src/main/java/driver/impl/: SmarterBalancedWebDriverImpl.java
src/main/java/enums/: TestName.java
src/main/java/util/: ItemHandler.java
src/main/java/util/navigation/: StudentTestNavigator.java  TestNavigator.java
src/main/resources/: spring-config.xml  tdsregression.properties
src/test/java/driver/: SmarterBalancedFirefoxDriver.java  SmarterBalancedWebDriver.java
src/test/java/driver/impl/: SmarterBalancedFirefoxDriverImpl.java  SmarterBalancedWebDriverImpl.java
src/test/java/enums/: AssessmentItemType.java  TestButton.java  WritingToolsButton.java
src/test/java/tests/: ProctorBaseTest.java  SeleniumBaseTest.java  SmarterBalancedTestWatcher.java  StudentBaseTest.java  TestFailureScreenCapturer.java
src/test/java/tests/categories/: ProctorTest.java
src/test/java/tests/proctor/: ProctorHelpTest.java  ProctorPauseStudentTest.java  ProctorStudentApprovalTest.java  StartSessionTest.java  StudentTestStatusTest.java
src/test/java/tests/student/: PauseSessionTest.java
src/test/java/tests/student/accomodations/: ASLTest.java  BrailleTest.java  ClosedCaptioningTest.java  StreamlineTest.java
src/test/java/tests/student/designatedsupports/: ColorContrastTest.java  MaskingTest.java  StackedTranslationsTest.java  TranslatedDirectionsTest.java
src/test/java/tests/student/general/: FullEndTest.java  HelpTest.java  LoginTest.java  TutorialTest.java  UserTimeoutTest.java
src/test/java/tests/student/practicetest/accomodations/: BrailleTest.java  ClosedCaptioningTest.java  StreamlineTest.java
src/test/java/tests/student/practicetest/designatedsupports/: MaskingTest.java  StackedTranslationsTest.java  TranslatedDirectionsTest.java
src/test/java/tests/student/practicetest/general/: FullEndTest.java  HelpTest.java  LoginTest.java  PauseResumeTest.java  TestErrorsTest.java  UserTimeoutTest.java
src/test/java/tests/student/universaltools/: CalculatorTest.java  DictionaryTest.java  DigitalNotepadTest.java  ExpandablePassagesTest.java  GlobalNotesTest.java  GlossaryTest.java  HighlighterTest.java  KeyboardNavigationTest.java  MarkForReviewTest.java  StrikethroughTest.java  WritingToolsTest.java  ZoomTest.java
src/test/java/tests/suites/: GuestTestSuite.java
src/test/java/util/: AssessmentItem.java  ItemHandler.java  ItemSelector.java  SeleniumWaiter.java
src/test/java/util/navigation/: TestNavigator.java
tds_selenium_ide/practice_test/: Access to all 10th Grade assessments  Access to all 11th Grade assessments  Access to all 12th Grade assessments  Access to all 3rd Grade assessments  Access to all 4th Grade assessments  Access to all 5th Grade assessments  Access to all 6th Grade assessments  Access to all 7th Grade assessments  Access to all 8th Grade assessments  Access to all 9th Grade assessments  Config_GUEST  Guest_answers_11th_Grade_assessments  Guest_answers_3rd_Grade_assessments  Guest_answers_4th_Grade_assessments  Guest_answers_5th_Grade_assessments  Guest_answers_7th_Grade_assessments  Regression_Test_Suite_for_GUEST_Student
tds_selenium_ide/student_and_proctors/: 11th Grade student - ELA  11th Grade student - MATH  3rd Grade student - ELA  3rd Grade student - MATH  4th Grade student - ELA  4th Grade student - MATH  5th Grade student - ELA  5th Grade student - MATH  6th Grade student - ELA  6th Grade student - MATH  8th Grade student - ELA  8th Grade student - MATH  Config  Create_Students_in_QA  Proctor approves additional students  Proctor approves multiple students  Proctor approves segment transition  Proctor approves student with default accommodation settings  Proctor changes student default accommodations  Proctor denies access  Proctor denies segment transition  Proctor pauses the assessment for one student  ProctorSelectsAssessments  Regression_Test_Suite_Regular_students  Student logs off before proctor approves his access  Student resumes an assessment  Student uses universal tools
(+38 files in other folders)
