# Proctor properties
tds.proctor.baseurl=http://52.34.235.203:8080
tds.proctor.username=chdietz@gmail.com
tds.proctor.password=password

# Student properties
tds.student.baseurl=http://52.34.235.203:8080/student
tds.student.ssid=ARRSSID
tds.student.firstname=Randy